VITE_AUTH0_DOMAIN=dev-wttgi8yvflowqwfw.us.auth0.com
VITE_AUTH0_CLIENT_ID=wTdRFHKs2D95tcZ2HDkc7vkUT2pzVeNX
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api